<!DOCTYPE html lang="en">
    <head>
        <meta name="Giovanna Chen" content="width=device-width, initial-scale=1" charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="index.css" />
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">

        <title> A1: The Legend of Iara</title>

        <div class="topnav">
                <a class="active" href="http://127.0.0.1:5500/index.html">Home</a>
                <a href="http://127.0.0.1:5500/cultural.html">Culture</a>
                <a href="http://127.0.0.1:5500/variations.html">Variations</a>
                <a href="http://127.0.0.1:5500/saci_perere.html">Saci-Pererê</a>
              </div>
        <body>
            
        <h1>The Legend of Iara</h1>
        <h3 class="subhead">Mother of Waters</h3>
        <blockquote>
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img class="river" src="images/amazon_river.jpg" alt="Amazon river">
                        <figcaption style="font-family: 'Times New Roman', Times, serif; font-style: italic;">Amazon River, Brazil (hover to see Iara) </figcaption>
                  </div>
                  <div class="flip-box-back">
                    <img src="images/iara2.png" alt="Iara on a rock">
                  </div>
                </div>
            </div>
            <span style="font-size: xx-large; font-style: italic;">Iara</span> is a common Brazilian folk legend originating from the indigenous tribes of the Amazon. Her name is derived from the Indigenous Tupi-Guarani word luara- "the one who lives in the waters."
        <ul>
            <li><strong>Home:</strong> Amazon River, Brazil</li>
            <li><strong>Species:</strong> Mermaid</li>
            <li><strong>Physical Traits: </strong>long black hair, brown eyes, tan skin<sup><a href="#fn1" id="ref1">1</a></sup></li>
            <li><strong>Abilities: </strong>combat, singing</li>
        </ul>
      
        <h3>The Warrior's Fate</h3>
        In the heart of the Amazon, there lived a fierce and beautiful warrior named Iara. Her strength and skill in battle were unmatched, earning her the admiration of many. However, her prowess also sparked jealousy among her brothers, who plotted against her. In a cruel act of betrayal, they ambushed Iara to rid themselves of their rival.         However, Iara’s exceptional strength and combat prowess allowed her to turn the tables, and she ended up killing her brothers.

        <h3>From Human To Fish</h3>
        Fearing her father’s wrath —he was the tribe’s shaman— she fled. Despite her attempts to escape, her father found her and, as punishment for the death of her brothers, cast her into the river.
        The river’s fish, moved by her plight, transformed the beautiful young woman into the mermaid Iara. Since then, Iara has lived in the Amazonian rivers, luring men with her enchanting beauty and song, only to drag them to their deaths at the river’s bottom.
        It is said that if a man manages to resist Iara’s allure, he falls into madness, slipping into a stupor that only a shaman can cure.
        </blockquote>
                <details>
            <summary>Learn More</summary>
            <p class="learn">All information obtained came from: <a href="https://www.todamateria.com.br/lenda-da-iara/">Brasil Escola</a></p>
        </details>

        <br>
        <hr></hr>
        <sup id="fn1">1. Iara is commonly confused with the African orixá Yemanjá, the queen of the sea; </sup>
        <br>
        <sup id="fn2">2. Amazon River image sourced from <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.worldwildlife.org%2Fstories%2Fcelebrating-20-years-of-protecting-the-brazilian-amazon&psig=AOvVaw3H6R1d5FRWtBAMoinbkzdZ&ust=1725576054297000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKChofKtqogDFQAAAAAdAAAAABBs">worldwildlife</a></sup>
        <br>
        <sup id="fn2">3. Iara image sourced from <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.gpcts.co.uk%2FBrasileiro-iara-Brazilian-mythology-yara-2671514.html&psig=AOvVaw3TBKS5wwme39h--IV-8R59&ust=1725581127575000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJjujurAqogDFQAAAAAdAAAAABAS">this link</a></sup>
    </body>
    </head>
   

</html>
