<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale-1, shrink-to-fit=no">
    <title>MEXICAN MYTHOLOGY</title>
    <link rel="stylesheet" href="css/index.css" />
</head>

<body>
    <header>
        <div id="top-header">
            <nav>
                <div id="menu">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li class="submenu"><a href="#" class="dropbtn">origin</a>
                            <div class="dropdown-content">
                                <a href="mexican.html">mexican</a>
                                <a href="cherokee.html">cherokee</a>
                                <a href="american.html">mainstream</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div>
            <h1 class="title">MEXICAN MYTHOLOGY</h1>
        </div>
    </header>
    
    <main>
        <div class="default-div">
            <h2>OVERVIEW</h2>
            <p>Duendes are little mythical creatures often told in Mexican folklore. They are generally *seen* in rural and remote areas. For the most part they aren't dangerous, just tend to be mischevious.</p>
        </div>
        <div class="default-div">
            <h2>ORIGIN AND HISTORY</h2>
            <p>This mytical creature has roots in Iberian, Ibero-American, and Latin American cultures. The term "duende" originates from Spanish, meaning "goblin," and is derived from the phrase "dueño de casa," which translates to "possessor of a house." Oftentimes parents will fear monger and say that if you don't behave then the duende will take you.</p>
        </div>
        <div class="default-div">
            <h2>CHARACTERISTICS</h2>
            <p>This creature is commonly portrayed as a mischievous spirit that will move and hide items, trip you, or braid your hair in your sleep. In some cases they are malovent in the fact they will make you mute for a period of time or disorient you and make you lose track of time. </p>
        </div>
        <div class="default-div bottom">
            <h2>STORIES AND ANECDOTES</h2>
            <p>When I went to my grandparent's house in Mexico, in a small town of Tancoyol in Queretaro I heard weird noise at night. One night I heard loud tiptoeing-like steps, like they were little feet scurrying the courtyard. Following the steps, there was a loud bang. I texted all my family that was there that night and everyone was accounted for in their beds. I think it was a duende trying to frighten us, especially since stories similar to this are common in the small village. </p>
        </div>
    </main>
    
    <footer></footer>
</body>  


</html>