<!DOCTYPE html lang="en">
<head>
    <meta name="Giovanna Chen" content="A1" >
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
    <title> A1: Variations of Iara</title>
</head>
    <body>
        <div class="topnav">
            <a href="http://127.0.0.1:5500/index.html">Home</a>
            <a href="http://127.0.0.1:5500/cultural.html">Culture</a>
            <a class="active" href="http://127.0.0.1:5500/variations.html">Variations</a>
            <a href="http://127.0.0.1:5500/saci_perere.html">Saci-Pererê</a>
          </div>
        <blockquote>
            <h1>Variations</h1>
            The figure of Iara finds parallels in various cultures around the world, which have their own versions of seductive and dangerous aquatic beings. The comparison between these mythological figures highlights both the singularities of the Mother of Waters and the universal similarities in the ways in which human beings imagine and relate to the natural world.
            <br>
            <table>
                <thead>
                    <tr><th>Region</th> <th>Similarities with Iara </th></tr>
                    </thead>
                <tbody>
                    <tr>
                        <td>North</td><td>Strongly linked to the Amazon rivers, the northern version of Iara is closer to indigenous origin, portraying her as a powerful guardian of the waters.</td>
                    </tr> 
                    <tr>
                        <td>Northeast</td> <td>In the northeastern region, Iara's stories often acquire mystical and syncretistic elements, mixing indigenous, African and European beliefs.</td>
                    </tr>     
                    <tr>
                        <td>Southeast</td> <td>In urban areas and on the coast of the Southeast, Iara appears in narratives that reflect contemporary concerns, such as river pollution and the loss of connection with nature.</td>
                    </tr>           
                </tbody>
            </table>
            These parallels reveal how different cultures use mythological figures to express the admiration, fear and curiosity that waters – with their secrets and dangers – inspire in human beings.
            <table>
                <thead>
                    <tr><th>Legend</th> <th>Culture</th> <th>Similarities with Iara</th></tr>
                    </thead>
                <tbody>
                    <tr><td>Mermaids</td> <td>European</td> <td>Seductive beaity and hypnotic singing that attracts sailors to their demise</td></tr>        
                    <tr><td>Rusalki</td> <td>Slavic</td> <td>Feminine spirits associated with bodies of water, could be of evil or good nature</td></tr>     
                    <tr><td>Sedna</td> <td>Inuit</td> <td>Divine being of the sea and sea creatures; controls the availability of resources to hunters</td></tr>           
                </tbody>
            </table>
    </blockquote>
    <hr>
    <p>Translated from: "<a href="https://vamosestudar.com.br/desvendando-o-mito-de-iara-a-lenda-da-mae-dagua-na-cultura-brasileira/">Desvendando o Mito de Iara</a>" by Jorge Costa</p>
    </body>
</html>